{
  "name": "querydrill",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Learn MongoDB by running queries: 54 lessons with runnable examples and 38 auto-graded exercises, all in the browser.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed": "node server/seed.js",
    "selfcheck": "node server/selfcheck.js",
    "conformance": "node test/conformance.mjs",
    "test": "node test/curriculum.mjs && node test/topics.mjs && node test/operators.mjs && node test/examples.mjs && node test/contrast.mjs && node test/compare.mjs && node test/browser-grade.mjs && node test/dom-smoke.mjs",
    "test:browser": "node test/browser-grade.mjs",
    "test:dom": "node test/dom-smoke.mjs",
    "test:curriculum": "node test/curriculum.mjs",
    "test:links": "node test/links.mjs",
    "verify": "npm run build && node test/links.mjs && node test/dom-runnable.mjs && node test/editor.mjs && node test/mobile.mjs && npm test",
    "test:contrast": "node test/contrast.mjs",
    "test:examples": "node test/examples.mjs",
    "test:island": "node test/dom-runnable.mjs",
    "test:editor": "node test/editor.mjs",
    "test:mobile": "node test/mobile.mjs",
    "test:operators": "node test/operators.mjs",
    "test:compare": "node test/compare.mjs",
    "shots": "npm run build && node tools/shots.mjs",
    "test:topics": "node test/topics.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "mingo": "^7.2.4",
    "prettier": "^3.9.6"
  },
  "devDependencies": {
    "astro": "^7.2.10",
    "jsdom": "^29.1.1",
    "mongodb": "^6.12.0"
  }
}
